%pre --log=/root/preinstall.log
#!/bin/sh

DISKS="$(lsblk -o "NAME,TYPE,MOUNTPOINT" -n -d | grep disk | awk '{ if($3 == "") { print $1 } }')"

if [ `echo $DISKS | wc -w` -eq "1" ]; then
  DISK=$DISKS
else
  for disk in $DISKS; do
    if [ `blockdev --getsize64 /dev/$disk` -gt 42949672960 ]; then
      DISK=$disk
      break
    fi
  done
fi

cat >> /tmp/partition.ks << EOF

# System bootloader configuration
bootloader --location=mbr --boot-drive=$DISK
# Partition clearing information
clearpart --none --initlabel
part pv.008002 --size=1 --grow --ondisk=$DISK
part /boot --fstype=ext4 --size=500
volgroup openeuler --pesize=4096 pv.008002
logvol /  --name=root --vgname=openeuler --fstype=ext4 --grow --size=1

EOF

%end

#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens4 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password
rootpw do_not_use_this

# initial user
user --name cloudtower --password HC!r0cks

# System timezone
timezone Asia/Shanghai --isUtc

%include "/tmp/partition.ks"

%packages
@^minimal-environment
@core
kexec-tools
tar

%end

%addon com_redhat_kdump --enable --reserve-mb=128

%end

%post
set -x
mount /dev/cdrom /mnt
mkdir -p /usr/share/smartx/tower
cp -r /mnt/rootfs/* /usr/share/smartx/tower/
umount /mnt
echo 'cloudtower ALL=(ALL)    NOPASSWD: ALL' >> /etc/sudoers

sed -i 's/#Storage=auto/Storage=persistent/' /etc/systemd/journald.conf
sed -i 's/#Compress=yes/Compress=yes/' /etc/systemd/journald.conf
sed -i 's/#SystemMaxUse=/SystemMaxUse=1G/' /etc/systemd/journald.conf
mkdir -p /var/log/journal/

sed -i 's/crashkernel=auto/crashkernel=256M,high/g' /etc/default/grub
sed -i 's/crashkernel=128M/crashkernel=256M,high/g' /etc/default/grub
sed -i 's/crashkernel=512M/crashkernel=256M,high/g' /etc/default/grub
sed -i 's/crashkernel=1024M,high/crashkernel=256M,high/g' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg

# Install SVT VM Tools
cp /run/install/repo/SMTX_VM_TOOLS_INSTALL.sh /home/cloudtower
chmod +x /home/cloudtower/SMTX_VM_TOOLS_INSTALL.sh

# 在新系统内执行脚本
chroot /mnt/sysroot /home/cloudtower/SMTX_VM_TOOLS_INSTALL.sh >> /mnt/sysroot/home/cloudtower/post.log 2>&1
echo "SVT VM Tools installation completed." >> /mnt/sysroot/home/cloudtower/post.log


%end

# reboot
