%pre --log=/root/preinstall.log
#!/bin/sh

DISKS="$(lsblk -o "NAME,TYPE,MOUNTPOINT" -n -d | grep disk | awk '{ if($3 == "") { print $1 } }')"

if [ `echo $DISKS | wc -w` -eq "1" ]; then
  DISK=$DISKS
else
  for disk in $DISKS; do
    if [ `blockdev --getsize64 /dev/$disk` -gt 42949672960 ]; then
      DISK=$disk
      break
    fi
  done
fi

cat >> /tmp/partition.ks << EOF

# System bootloader configuration
bootloader --location=mbr --boot-drive=$DISK
# Partition clearing information
clearpart --none --initlabel
part pv.008002 --size=1 --grow --ondisk=$DISK
part /boot --fstype=ext4 --size=500
volgroup openeuler --pesize=4096 pv.008002
logvol /  --name=root --vgname=openeuler --fstype=ext4 --grow --size=1

EOF

%end

#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens4 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password
rootpw do_not_use_this

# initial user
user --name cloudtower --password HC!r0cks

# System timezone
timezone Asia/Shanghai --isUtc

%include "/tmp/partition.ks"

%packages
@^minimal-environment
@core
kexec-tools
tar

%end

%addon com_redhat_kdump --enable --reserve-mb=128

%end

%post --log=/root/post.log
mount /dev/cdrom /mnt
mkdir -p /usr/share/smartx/tower
cp -r /mnt/rootfs/* /usr/share/smartx/tower/

###################
# Install SVT VM Tools
cp /mnt/SMTX_VM_TOOLS_INSTALL.sh /root/SMTX_VM_TOOLS_INSTALL.sh
chmod +x /root/SMTX_VM_TOOLS_INSTALL.sh

# Create systemd service for first boot SVT initialization
cat > /etc/systemd/system/svt-init.service << 'EOF'
[Unit]
Description=SmartX Tools Initialization (first boot)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStartPre=/bin/bash -c 'echo "==== SVT Init Start" >> /var/log/smartx-init.log'
ExecStart=/bin/bash -c "/root/SMTX_VM_TOOLS_INSTALL.sh >> /var/log/smartx-init.log 2>&1"
ExecStartPost=/bin/bash -c 'echo "==== SVT Init End" >> /var/log/smartx-init.log'
ExecStartPost=/bin/bash -c '/bin/systemctl disable svt-init.service && echo "==== svt-init.service Disabled" >> /var/log/smartx-init.log'
ExecStartPost=/bin/bash -c '/bin/rm -f /etc/systemd/system/svt-init.service && echo "==== svt-init.service Deleted" >> /var/log/smartx-init.log'

[Install]
WantedBy=multi-user.target
EOF

# Enable the svt-init service
systemctl enable svt-init.service

###################

umount /mnt
echo 'cloudtower ALL=(ALL)    NOPASSWD: ALL' >> /etc/sudoers

sed -i 's/#Storage=auto/Storage=persistent/' /etc/systemd/journald.conf
sed -i 's/#Compress=yes/Compress=yes/' /etc/systemd/journald.conf
sed -i 's/#SystemMaxUse=/SystemMaxUse=1G/' /etc/systemd/journald.conf
mkdir -p /var/log/journal/

sed -i 's/crashkernel=auto/crashkernel=256M,high/g' /etc/default/grub
sed -i 's/crashkernel=128M/crashkernel=256M,high/g' /etc/default/grub
sed -i 's/crashkernel=512M/crashkernel=256M,high/g' /etc/default/grub
sed -i 's/crashkernel=1024M,high/crashkernel=256M,high/g' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg

%end

reboot
